OPENINGS_TABLE_NAME=MyopicOpenings
POSITION_ATTRIBUTE_NAME=PositionFEN
READ_CAPACITY=2
WRITE_CAPACITY=5

GAME_HANDLER_ASSET_NAME=game-lambda.zip
GAME_HANDLER_FUNCTION_NAME=MyopicGameHandler
GAME_HANDLER_FUNCTION_TIMEOUT_MINS=10
GAME_HANDLER_MEMORY_SIZE=128

BENCHMARK_ASSET_NAME=bench-lambda.zip
BENCHMARK_FUNCTION_NAME=MyopicBenchmark
BENCHMARK_FUNCTION_TIMEOUT_MINS=15
BENCHMARK_MEMORY_SIZE=1792

MOVE_ASSET_NAME=move-lambda.zip
MOVE_FUNCTION_NAME=MyopicMove
MOVE_FUNCTION_TIMEOUT_MINS=10
MOVE_MEMORY_SIZE=1792
